html,
body {
    margin: 0px;
    padding: 0px;
    user-select: none;
}

#container {
    #msg {
        color: green;
        text-align: center;
        margin: auto;
        padding: 20px;
    }
}